src/main/protobuf/transactionMessages.proto

syntax = "proto3";

package com.gameole.iri.stream.messages;

message UnconfirmedTransactionMessage {
    string transactionHash = 1;
    string addressHash = 2;
    string bundleHash = 3;
    string trunkHash = 4;
    string branchHash = 5;
    string tagHash = 6;
    int64 amount = 7;
    int64 timestamp = 8;
    int32 indexInBundle = 9;
    int32 maxIndexInBundle = 10;
}

message InvalidTransactionMessage {
    string transactionHash = 1;
    string reason = 2;
}

message ConfirmedTransactionMessage {
    string transactionHash = 1;
    string addressHash = 2;
    string bundleHash = 3;
    string trunkHash = 4;
    string branchHash = 5;
    int32 milestoneIndex = 6;
}